<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <!-- Theme Made By www.w3schools.com - No Copyright -->
    <title>Proje Haakında</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      body {
        font: 20px Montserrat, sans-serif;
        line-height: 1.8;
        color: #f5f6f7;
      }
      p {
        font-size: 16px;
      }
      .margin {
        margin-bottom: 45px;
      }
      .bg-1 {
        background-color: #1abc9c; /* Green */
        color: #ffffff;
      }
      .bg-2 {
        background-color: #474e5d; /* Dark Blue */
        color: #ffffff;
      }
      .bg-3 {
        background-color: #ffffff; /* White */
        color: #555555;
      }
      .bg-4 {
        background-color: #2f2f2f; /* Black Gray */
        color: #fff;
      }
      .container-fluid {
        padding-top: 70px;
        padding-bottom: 70px;
      }
      .navbar {
        padding-top: 15px;
        padding-bottom: 15px;
        border: 0;
        border-radius: 0;
        margin-bottom: 0;
        font-size: 12px;
        letter-spacing: 5px;
      }
      .navbar-nav li a:hover {
        color: #1abc9c !important;
      }
    </style>
  </head>
  <body>
    <!-- First Container -->
    <div class="container-fluid bg-1 text-center">
      <h3 class="margin">Ben Kimim?</h3>
      <img
        src="{% static '/youtube_analiz/Fotoğraf - 19.08.2022 15.33 #2.jpg' %}"
        class="img-responsive img-circle margin"
        style="display: inline"
        alt="Bird"
        width="350"
        height="350"
      />
      <h3>Öğrenci, Araştırmacı, Yazılım Geliştirici</h3>
    </div>

    <!-- Second Container -->
    <div class="container-fluid bg-2 text-center">
      <h3 class="margin">Proje Hakkında</h3>
      <p>
        Projede Doğal Dil İşleme alanında yaygın olarak kullanılan Hugging Face
        kütüphanesindeki
        <a href="https://huggingface.co/nanelimon/bert-base-turkish-bullying"
          >Nane Limon bert-base-turkish-bullying</a
        >
        modeli hazır olarak kullanılmıştır. Projedeki amaç, youtube üzerinden
        yapılan videoların siber zorbalık içerip içermediğini tespit etmek, ve
        tespit edilen yorumların hangi tür siber zorbalık içerdiğini bulmaktır.
        Bu proje, kullanıcıların herhangi bir siber zorbalığa maruz kalmadan
        önce içerisinde "Hakaret", "Irkçılık" ve "Cinsiyetçilik" içeren
        yorumları tespit edip, kullanıcıları bu tarz içerikli yorumlardan
        korumaktır.
      </p>
    </div>

    <!-- Third Container (Grid) -->
    <div class="container-fluid bg-3 text-center">
      <h3 class="margin">Projeyi Nasıl Kullanabilirsiniz?</h3>
      <br />
      <div class="row">
        <div class="col-sm-4">
          <p>
            Daha önceden kayıtlıysanız "Giriş Yap" kısmına, değilseniz "Kaydol"
            kısmına tıklayın.
          </p>
        </div>
        <div class="col-sm-4">
          <p>
            Kaydolduktan sonra otomatik olarak "Giriş Yap" sayfasına
            yönlendirileceksiniz. Giriş yaptıktan sonra "Ana sayfa" ya
            yönlendirileceksiniz. Bu sayfada üst kısımda yer alan "Aşağıya
            istediğiniz videonun URL'sini girin" kısmına aratmak istediğiniz
            videoyu girin ve "Gönder" butonuna tıklayın.
          </p>
        </div>
        <div class="col-sm-4">
          <p>
            "Video Aramalarım" kısmında ise aratmış olduğunuz videoların
            listesini bulabilirsininz. İstediğiniz videoyu seçip görüntüleye
            tıkladıktan sonra detaylı bir şekilde videoyu ve videonun
            yorumlarını inceleyebilirsininz.
          </p>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="container-fluid bg-4 text-center">
      <p>
        Projenin kodlarını
        <a href="https://github.com/MehmetHilmiEmel/Youtube_Analiz.git">Github</a>
        hesabımda paylaştım.
      </p>
    </footer>
  </body>
</html>
